{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tasksdb;User=root;Password=santi7975;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
